[29-May-2021 03:32:51 Asia/Dhaka] PHP Warning:  mkdir(): No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 140
[29-May-2021 03:32:51 Asia/Dhaka] PHP Warning:  imagejpeg(../upload/staff//20210529_6242.png): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 157
[29-May-2021 03:32:51 Asia/Dhaka] PHP Warning:  unlink(../upload/staff/20210109_7952.jpg): No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/admin/profile.php on line 96
[29-May-2021 12:23:12 Asia/Dhaka] PHP Warning:  mkdir(): No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 140
[29-May-2021 12:23:12 Asia/Dhaka] PHP Warning:  imagejpeg(../upload/staff//20210529_5818.jpg): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 157
[29-May-2021 17:44:24 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 18:04:27 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 18:16:31 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 21:13:29 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 21:14:58 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 21:18:18 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[29-May-2021 21:18:23 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 07:33:37 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 16:42:07 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 18:06:27 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 19:49:25 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 20:34:43 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[30-May-2021 22:54:54 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[31-May-2021 20:06:11 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[01-Jun-2021 15:30:58 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[01-Jun-2021 19:32:26 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[01-Jun-2021 23:19:08 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[02-Jun-2021 07:19:12 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[02-Jun-2021 07:19:12 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[05-Jun-2021 01:51:02 Asia/Dhaka] PHP Warning:  mkdir(): No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 140
[05-Jun-2021 01:51:02 Asia/Dhaka] PHP Warning:  imagejpeg(../upload/staff//20210605_1830.jpg): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 157
[05-Jun-2021 01:51:02 Asia/Dhaka] PHP Warning:  unlink(../upload/staff/20210529_6242.png): No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/admin/profile.php on line 96
[05-Jun-2021 16:13:32 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[05-Jun-2021 17:18:50 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[06-Jun-2021 19:15:12 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[07-Jun-2021 12:34:20 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[07-Jun-2021 16:39:25 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[07-Jun-2021 16:42:10 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[07-Jun-2021 20:27:17 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 09:13:22 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:11:18 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:11:18 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:11:21 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:11:21 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:12:42 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:12:42 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:12:42 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 15:12:42 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 21:57:31 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[08-Jun-2021 22:06:01 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[09-Jun-2021 10:55:25 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[09-Jun-2021 17:21:41 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/09-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[09-Jun-2021 17:21:41 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[09-Jun-2021 17:21:41 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[09-Jun-2021 17:21:45 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/09-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[09-Jun-2021 17:21:45 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[09-Jun-2021 17:21:45 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 17:04:05 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 18:37:49 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 18:38:07 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 18:38:09 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 18:38:52 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 23:05:40 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 23:07:27 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/11-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[11-Jun-2021 23:07:27 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[11-Jun-2021 23:07:27 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 23:07:52 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/11-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[11-Jun-2021 23:07:52 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[11-Jun-2021 23:07:52 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 23:08:40 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[11-Jun-2021 23:10:15 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/11-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[11-Jun-2021 23:10:15 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[11-Jun-2021 23:10:15 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 23:10:26 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/11-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[11-Jun-2021 23:10:26 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[11-Jun-2021 23:10:26 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 23:10:38 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/11-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[11-Jun-2021 23:10:38 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[11-Jun-2021 23:10:38 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
[11-Jun-2021 23:11:55 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[13-Jun-2021 21:36:46 Asia/Dhaka] PHP Warning:  A non-numeric value encountered in /home3/y7cej4f2/training.ejobs.com.bd/admin/edit-invoice.php on line 103
[14-Jun-2021 19:33:04 Asia/Dhaka] PHP Warning:  fopen(sql_bkp/14-06-2021.sql): failed to open stream: No such file or directory in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 319
[14-Jun-2021 19:33:05 Asia/Dhaka] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 320
[14-Jun-2021 19:33:05 Asia/Dhaka] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home3/y7cej4f2/training.ejobs.com.bd/get-ejb-conn.php on line 321
